# MyReform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/myreform/: MyreformApplication.java  TestController.java
src/main/java/com/example/myreform/config/: BaseEntity.java  ResponseType.java  Time.java  WebConfig.java
src/main/java/com/example/myreform/controller/: ImageHandler.java  MyreformController.java  PostController.java  UserController.java
src/main/java/com/example/myreform/domain/: BaseEntity.java  BaseTimeEntity.java  Image.java  Post.java  PostImage.java  User.java  UserDTO.java  UserResponse.java
src/main/java/com/example/myreform/model/: BaseTime.java  Image.java  Myreform.java  Post.java  PostImage.java
src/main/java/com/example/myreform/repository/: BoardImageRepository.java  BoardRepository.java  ImageRepository.java  MyreformRepository.java  PostImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/myreform/security/: SecurityConfig.java
src/main/java/com/example/myreform/service/: MyreformService.java  PostServiceImpl.java  UserService.java
src/main/java/com/example/myreform/utils/: JwtTokenProvider.java
src/main/java/com/example/myreform/validation/: ExceptionCode.java  HttpStatus.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/myreform/: MyreformApplicationTests.java
src/test/java/com/example/myreform/board/: boardServiceImplTest.java
src/test/java/com/example/myreform/like/: LikeServiceImplTest.java
(+100 files in other folders)
