spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB